SSD_Status.UI/Views/ChartView.xaml

<UserControl x:Class="SSD_Status.WPF.Views.ChartView"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <chartingToolkit:Chart
            Background="White" 
            HorizontalAlignment="Stretch"                 
            Title="{Binding Title}" 
            VerticalAlignment="Stretch" >

            <chartingToolkit:LineSeries Title="{Binding SeriesTitle}"
                                        DependentValueBinding="{Binding Path=Value}"
		                                IndependentValueBinding="{Binding Path=Key}"
                                        ItemsSource="{Binding UsageValues}" 
		                                IsSelectionEnabled="True">
                <chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:DateTimeAxis Title="Date" Orientation="X"/>
                </chartingToolkit:LineSeries.IndependentAxis>
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Title="{Binding YAxisTitle}" Orientation="Y"/>
                </chartingToolkit:LineSeries.DependentRangeAxis>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
