SSD_Status.UI/Views/DriveInfo.xaml

<UserControl x:Class="SSD_Status.WPF.Views.DriveInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SSD_Status.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="RefreshIcon" UriSource="pack://application:,,,/SSD_Status.WPF;component/Images/Refresh.png"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Select drive"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive}" 
                      Margin="4" />
            <Button Grid.Column="2" Command="{Binding RefreshRawValues}" MaxHeight="24">
                <Image Source="{StaticResource RefreshIcon}"/>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static resx:Resources.DriveInfo}"
                   Height="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" HeadersVisibility="None" IsReadOnly="True" CanUserAddRows="false" 
                      ItemsSource="{Binding DriveInfo}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Column="1" Content="{Binding LastRefreshedCaption}"
                Height="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <DataGrid Grid.Column="1" Grid.Row="1"
                      HeadersVisibility="None" IsReadOnly="True" CanUserAddRows="false" 
                  ItemsSource="{Binding RawValues}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
