SSD_Status.UI/Views/HistoricalUsageStats.xaml

<UserControl x:Class="SSD_Status.WPF.Views.UsageStatsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSD_Status.WPF.Views"
             xmlns:converters="clr-namespace:SSD_Status.WPF.ViewModels.Converters"
             xmlns:resx="clr-namespace:SSD_Status.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:ChartTypeToStringConverter x:Key="ChartTypeToStringConverter"/>
        <converters:AggregationTypeToStringConverter x:Key="AggregationTypeToStringConverter"/>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static resx:Resources.FileName}"/>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SourceDataFile}"/>
            <Button Grid.Column="3" Command="{Binding OpenFileCommand}"  Width="25" Content="..."/>

            <TextBlock Grid.Row="1" Text="{x:Static resx:Resources.ChartGroup}"/>
            <RadioButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Cumulative" IsChecked="{Binding Path=ChartCategory, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Cumulative}"/>
            <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Distributed" IsChecked="{Binding Path=ChartCategory, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Distributed}"/>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{x:Static resx:Resources.ChartType}"/>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
                          SelectedItem="{Binding SelectedChartType, Converter={StaticResource ChartTypeToStringConverter}}"
                          ItemsSource="{Binding ChartTypes}"/>


            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Aggregation"/>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"
                          IsEnabled="{Binding IsCumulativeChartCategoryActive}" 
                          SelectedItem="{Binding SelectedAggregationType, Converter={StaticResource AggregationTypeToStringConverter}}"
                          ItemsSource="{Binding AggregationTypes}"/>

            <TextBlock Grid.Row="4" Text="SMA period"/>
            <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                    Minimum="1" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"
                    Value="{Binding MovingAveragePeriod}"
                    IsEnabled="{Binding IsDistributedChartCategoryActive}"/>
            <TextBox Grid.Row="4" Grid.Column="3"
                     Text="{Binding MovingAveragePeriod}" IsReadOnly="True"
                IsEnabled="{Binding IsDistributedChartCategoryActive}" TextAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Text="{x:Static resx:Resources.LifeEstimates}"/>
            <DataGrid HeadersVisibility="None" IsReadOnly="True" CanUserAddRows="false" 
                  ItemsSource="{Binding LifeEstimates}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <local:ChartView Visibility="{Binding ChartVisibility}"
                         DataContext="{Binding ChartViewModel}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
