SSD_Status.UI/Views/HistoricalUsageStats.xaml

<UserControl x:Class="SSD_Status.WPF.Views.UsageStatsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSD_Status.WPF.Views"
             xmlns:converters="clr-namespace:SSD_Status.WPF.ViewModels.Converters"
             xmlns:resx="clr-namespace:SSD_Status.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:ChartTypeToStringConverter x:Key="ChartTypeToStringConverter"/>
        <converters:AggregationTypeToStringConverter x:Key="AggregationTypeToStringConverter"/>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="White">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{x:Static resx:Resources.FileName}"/>
                <TextBlock Margin="5" Padding="3" Background="Wheat" Text="{Binding SourceDataFile}"/>
                <Button DockPanel.Dock="Right" Command="{Binding OpenFileCommand}" Margin="5" Width="30" Content="..."/>
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Cumulative" IsChecked="{Binding Path=ChartCategory, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Cumulative}"/>
                <RadioButton Content="Distributed" IsChecked="{Binding Path=ChartCategory, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Distributed}"/>
            </StackPanel>

            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="{x:Static resx:Resources.ChartType}"/>
                <ComboBox Margin="5" SelectedIndex="0"
                          SelectedItem="{Binding SelectedChartType, Converter={StaticResource ChartTypeToStringConverter}}"
                          ItemsSource="{Binding ChartTypes}"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Aggregation"/>
                <ComboBox Margin="5" SelectedIndex="0"
                          IsEnabled="{Binding IsCumulativeChartCategoryActive}" 
                          SelectedItem="{Binding SelectedAggregationType, Converter={StaticResource AggregationTypeToStringConverter}}"
                          ItemsSource="{Binding AggregationTypes}"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Moving average period"/>
                <TextBox Text="{Binding MovingAveragePeriod}"
                    IsEnabled="{Binding IsDistributedChartCategoryActive}" TextAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        
        <StackPanel Background="White" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Text="{x:Static resx:Resources.LifeEstimates}"/>
            <DataGrid HeadersVisibility="None" IsReadOnly="True" CanUserAddRows="false" 
                  ItemsSource="{Binding LifeEstimates}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <local:ChartView Visibility="{Binding ChartVisibility}"
                         DataContext="{Binding ChartViewModel}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
