SSD_Status.UI/Views/RawValueInfo.xaml

<UserControl x:Class="SSD_Status.WPF.Views.RawValueInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SSD_Status.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="RefreshIcon" UriSource="pack://application:,,,/Images/Refresh.png"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding LastRefreshedCaption}"
                Height="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Grid.Column="1" Command="{Binding RefreshRawValues}">
                <Image Source="{StaticResource RefreshIcon}"/>
            </Button>
        </Grid>
        
        <DataGrid HeadersVisibility="None" IsReadOnly="True" CanUserAddRows="false" 
                  ItemsSource="{Binding RawValues}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
