SSD_Status.UI/Views/RealTimeUsageStats.xaml

<UserControl x:Class="SSD_Status.WPF.Views.RealTimeStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSD_Status.WPF.Views"
             xmlns:resx="clr-namespace:SSD_Status.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="{x:Static resx:Resources.UpdateFrequencyInSeconds}"/>
            <ComboBox Grid.Column="1" Margin="5" SelectedIndex="0" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2" Command="{Binding ToggleMonitoringCommand}" Content="{Binding ToggleButtonCaption}"/>
            <Button Grid.Column="3" Command="{Binding ExportReadingsCommand}" Content="{x:Static resx:Resources.Export}"/>
        </Grid>
        
        <local:ChartView DataContext="{Binding ChartViewModel}" Grid.Row="1"/>
    </Grid>
</UserControl>
