SSD_Status.UI/Views/UsageStatsInfo.xaml

<UserControl x:Class="SSD_Status.WPF.Views.UsageStatsInfo"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSD_Status.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="White">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">File name</TextBlock>
                <TextBlock Margin="5" Padding="3" Background="Wheat" Text="{Binding SourceDataFile}"/>
                <Button DockPanel.Dock="Right" Command="{Binding OpenFileCommand}" Margin="5" Width="30" Content="..."/>
            </DockPanel>

            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center">Chart type</TextBlock>
                <ComboBox Margin="5" SelectedIndex="0" HorizontalAlignment="Stretch"
                          SelectedItem="{Binding SelectedType}"
                          ItemsSource="{Binding ChartTypes}"/>
            </DockPanel>
        </StackPanel>
        
        <StackPanel Background="White" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Life estimates</TextBlock>
            <ListBox ItemsSource="{Binding LifeEstimates}"/>
        </StackPanel>

        <local:ChartView Visibility="{Binding Path=ChartVisibility}"
                         DataContext="{Binding ChartViewModel}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
